<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

	<Commands package="guidCopyFormattedSourcePackage">
    <Groups>
      <Group guid="guidCopyFormattedSourcePackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCopyFormattedSourcePackageCmdSet" id="CopyFormattedSourceCommandId" priority="0x0100" type="Button">
        <Parent guid="guidCopyFormattedSourcePackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPicStrikethrough" />
        <Strings>
          <ButtonText>Copy formatted source...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\CopyFormattedSourceCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidCopyFormattedSourcePackage" value="{f11f967a-b8f7-4688-8c98-cdac1cb5873c}" />

    <GuidSymbol name="guidCopyFormattedSourcePackageCmdSet" value="{ece55ea7-6c9c-4263-a78b-41d591745d30}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CopyFormattedSourceCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{dceb9ae9-ffc7-47f5-a1ba-b4cb9eec1a67}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
